global
    log stdout format raw local0
    maxconn 200000

defaults
    log     global
    mode    http
    option  httplog
    option  http-keep-alive
    timeout connect 10s
    timeout client  120s
    timeout server  120s

# TODO: adjust server names and counts to match deployed edge containers
backend cdn_edges
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    server edge1 cdn_edge_1:9000 check inter 5s fall 3 rise 2 maxconn 50000
    server edge2 cdn_edge_2:9000 check inter 5s fall 3 rise 2 maxconn 50000
    server edge3 cdn_edge_3:9000 check inter 5s fall 3 rise 2 maxconn 50000

frontend http_in
    bind *:80
    default_backend cdn_edges
    http-response add-header X-Load-Balancer haproxy

